<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace JitLeak
{
	public interface IInterface 
	{
<# 
	for (int i = 0; i < 60; ++i) 
	{
#>
		void Method<#= i #>();
<#
	}
#>
	}

	public class Class  : IInterface
	{
<# 
	for (int i = 0; i < 60; ++i) 
	{
#>
		public void Method<#= i #>()
		{
			Console.WriteLine("HelloWorld<#= i #>!");
		}
<#
	}
#>
	}

}