# pro-.net-memory

./: LICENSE.txt  README.md
Ch02/CoreCLR.Benchmarks/: Banchmarks.sln
Ch02/CoreCLR.Benchmarks/CoreCLRBenchmarks/: Banchmarks.csproj  Program.cs  benchmark.ps1  buildarm.bat  buildlinux.sh  exports.sh
Ch02/CoreCLR.Benchmarks/CoreCLRBenchmarks/Properties/: launchSettings.json
Ch02/CoreCLR.VirtualAlloc/: CoreCLR.General.sln
Ch02/CoreCLR.VirtualAlloc/CoreCLR.VirtualAlloc/: Program.cs
Ch02/Cpp.Benchmarks/: CppBenchmark.cpp  CppBenchmark.vcxproj  CppBenchmark.vcxproj.filters  CppBenchmarks.sln  ReadMe.txt  stdafx.cpp
Ch02/Cpp.Benchmarks/hayai-master/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  hayai.sln
Ch02/Cpp.Benchmarks/hayai-master/sample/: INSTALL.vcxproj  INSTALL.vcxproj.filters  sample.vcxproj  sample.vcxproj.filters
Ch02/Cpp.Benchmarks/hayai-master/src/: INSTALL.vcxproj  INSTALL.vcxproj.filters  hayai_main.vcxproj  hayai_main.vcxproj.filters
Ch03/TraceCompass/: coreclr_analyses.xml
Ch03/WPA/: NetMemoryManagement.wprp  roi_dotnetfinalization.xml  roi_dotnetgc.xml
Ch04/CoreCLR.Benchmarks/: CoreCLRBenchmarks.sln
Ch04/CoreCLR.Benchmarks/Benchmarks/: Program.cs
Ch04/CoreCLR.Benchmarks/Benchmarks/Tests/: ArrayAccessTest.cs  StringConcatenationTest.cs  StringInterningOptimization.cs  StructVsClassArrayAccess.cs  StructVsClassComplexTest.cs  StructVsClassGeneralTest.cs  (+1 more)
Ch04/CoreCLR.General/: CoreCLR.General.sln
Ch04/CoreCLR.General/CoreCLR.Basics/: CoreCLR.HelloWorld.csproj  Program.cs
Ch04/CoreCLR.General/CoreCLR.Statics/: CoreCLR.Statics.csproj  Program.cs
Ch04/CoreCLR.General/CoreCLR.Types/: Program.cs
Ch04/DotNet.Samples/: DotNet.Samples.sln
Ch04/DotNet.Samples/HelloWorld/: HelloWorld.csproj  InterfaceBomb.cs  InterfaceBomb.tt  InterfaceConsumer.cs  InterfaceConsumer.tt  Program.cs
Ch04/DotNet.Samples/JitLeak/: JitBomb.cs  JitBomb.tt  JitBombConsumer.cs  JitBombConsumer.tt  JitLeak.csproj  Program.cs
Ch04/DotNet.Samples/MemoryLeaks/: App.config  IMemoryLeakExample.cs  MemoryLeaks.csproj  Program.cs  packages.config
Ch04/DotNet.Samples/MemoryLeaks.Library/: AssemblyInfo.cpp  MemoryLeaks.Library.cpp  MemoryLeaks.Library.h  MemoryLeaks.Library.vcxproj  MemoryLeaks.Library.vcxproj.filters  ReadMe.txt  Stdafx.cpp  app.rc
Ch04/DotNet.Samples/UnmanagedLibrary/: UnmanagedLibrary.cpp  UnmanagedLibrary.h  UnmanagedLibrary.vcxproj  UnmanagedLibrary.vcxproj.filters
Ch05/: README.md
Ch06/CoreCLR.Benchmarks/Benchmarks/: Program.cs  StringInterningFileTemplate.tt
Ch06/CoreCLR.General/: CoreCLR.General.sln
Ch06/CoreCLR.General/CoreCLR.HiddenAllocations/: CoreCLR.HiddenAllocations.csproj  Program.cs
Ch06/CoreCLR.General/CoreCLR.ObjectPool/: Program.cs
Ch06/PooledValueTaskSource/: PooledValueTaskSource.sln
Ch06/PooledValueTaskSource/PooledValueTaskSource/: FileReadingPooledValueTaskSource.cs  PooledValueTaskSource.csproj
Ch06/PooledValueTaskSource/PooledValueTaskSource.Example/: PooledValueTaskSource.Example.csproj  Program.cs
Ch07/CoreCLR.General/: CoreCLR.General.sln
Ch07/CoreCLR.General/CoreCLR.SimpleAllocs/: CoreCLR.SimpleAllocs.csproj  Program.cs
Ch08/CoreCLR.General/: CoreCLR.General.sln
Ch08/CoreCLR.General/CoreCLR.CollectScenarios/: Program.cs
Ch08/CoreCLR.General/CoreCLR.EagerRootCollection/: Program.cs
Ch08/CoreCLR.General/CoreCLR.Lifetime/: CoreCLR.Lifetime.csproj  Program.cs
Ch09/CoreCLR.General/: CoreCLR.General.sln
Ch09/CoreCLR.General/CoreCLR.CollectScenarios/: ICollectScenario.cs  Program.cs
Ch11/CoreCLR.General/CoreCLR.CollectScenarios/: Program.cs
Ch12/CoreCLR.Benchmarks/: CoreCLRBenchmarks.sln
Ch12/CoreCLR.Benchmarks/Benchmarks/: Program.cs
Ch12/CoreCLR.General/: CoreCLR.General.sln
Ch12/CoreCLR.General/CoreCLR.CIL/: CoreCLR.CIL.csproj  FinalizableClass.cs  FinalizableClass.il  FinalizableStruct.cs  FinalizableStruct.il
Ch12/CoreCLR.General/CoreCLR.Finalization/: CoreCLR.Finalization.csproj  EvilFinalizableClass.cs  Forms.cs  MemoryAwareBitmap.cs  Program.cs  WeakEvictionCache.cs
Ch13/CoreCLR.Benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
Ch13/CoreCLR.Benchmarks/Benchmarks/Tests/: ByRef.cs  MatrixFind.cs  ThreadStatics.cs
Ch13/CoreCLR.General/: CoreCLR.General.sln
Ch13/CoreCLR.General/CoreCLR.DependentHandles/: CoreCLR.DependentHandles.csproj  Program.cs
Ch13/CoreCLR.General/CoreCLR.ManagedPointers/: CoreCLR.ManagedPointers.csproj  Program.cs
Ch13/CoreCLR.General/CoreCLR.ObjectLayout/: CoreCLR.ObjectLayout.csproj  Program.cs
Ch13/CoreCLR.General/CoreCLR.ThreadStatic/: Program.cs
Ch13/CoreCLR.General/CoreCLR.Unsafe/: CoreCLR.Unsafe.csproj  Program.cs
Ch14/CoreCLR.Benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
Ch14/CoreCLR.General/: CoreCLR.General.sln
Ch14/CoreCLR.General/CoreCLR.DataOrientedDesign/: CoreCLR.DataOrientedDesign.csproj  Program.cs
Ch14/CoreCLR.General/CoreCLR.Pipelines/: CoreCLR.Pipelines.csproj  Program.cs
Ch14/CoreCLR.General/CoreCLR.Span/: CoreCLR.Span.csproj  Program.cs
Ch14/CoreCLR.General/CoreCLR.Unsafe/: CoreCLR.Unsafe.csproj  Program.cs
Ch15/CoreCLR.General/: CoreCLR.General.sln
Ch15/CoreCLR.General/CoreCLR.ClrMD/: CoreCLR.ClrMD.csproj  Program.cs
Ch15/CoreCLR.General/CoreCLR.GCApi/: CoreCLR.GCApi.csproj  Program.cs
Ch15/CoreCLR.General/CoreCLR.Host/: CoreCLR.Host.cpp  CoreCLR.Host.vcxproj  CoreCLR.Host.vcxproj.filters  stdafx.cpp
Ch15/CoreCLR.General/CoreCLR.TraceEvent/: CoreCLR.TraceEvent.csproj  Program.cs
Ch15/CoreCLR.General/CoreCLR.UnitTest/: AllocationsTests.cs  CoreCLR.UnitTest.csproj
Ch15/CoreCLR.ZeroGC/ZeroGC/: ZeroGC.cpp  ZeroGCHeap.cpp
ch10/CoreCLR.General/: CoreCLR.General.sln
ch10/CoreCLR.General/CoreCLR.CollectScenarios/: CoreCLR.CollectScenarios.csproj  Program.cs
ch10/CoreCLR.General/CoreCLR.CollectScenarios/Scenarios/: LOHPadding.cs  SOHCompactionWithPinning.cs  SOHCompactionWithPinning_AllocPtr.cs
ch10/CoreCLR.General/CoreCLR.LOHFragmentation/: App.config  CoreCLR.LOHFragmentation.csproj  Program.cs
(+31 files in other folders)
