<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="EvilFinalizableClass.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\CoreCLR.CIL\CoreCLR.CIL.csproj" />
  </ItemGroup>

</Project>
