<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace HelloWorld
{
	public class Consumer 
	{
		public void CallAll()
		{
<# 
	for (int i = 0; i < 6; ++i) 
	{
#>
			IInterface<#= i #> iface<#= i #> = new Class<#= i #>();
<#
	}
	for (int i = 0; i < 6; ++i) 
	{
#>
			iface<#= i #>.Method();
<#
	}
#>
		}
	}
}