<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace HelloWorld
{
<# 
	for (int i = 0; i < 6; ++i) 
	{
#>
	public interface IInterface<#= i #> 
	{
		void Method();
	}

	public class Class<#= i #>  : IInterface<#= i #>
	{
		public void Method()
		{
			Console.WriteLine("HelloWorld<#= i #>!");
		}
	}

<#
	}
#>
}