<WindowsPerformanceRecorder 
	Author="Konrad Kokosa"
    Comments="Pro .NET Memory Management with stacks"
    Copyright="Konrad Kokosa"
	Version="1.0">
  <Profiles>
    <SystemCollector Id="WPR_initiated_WprApp_WPR_System_Collector" Name="WPR_initiated_WprApp_WPR System Collector" Realtime="false">
      <BufferSize Value="256" />
      <Buffers Value="160" />
    </SystemCollector>
    <EventCollector Id="WPR_initiated_WprApp_DotNETRuntime_Session" Name="WPR_initiated_WprApp_DotNETRuntime_Session" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="1024" />
      <Buffers Value="160" />
    </EventCollector>
    <SystemProvider Id="WPR_initiated_WprApp_WPR_System_Collector_Provider">
      <Keywords>
        <Keyword Value="CpuConfig" />
        <Keyword Value="CSwitch" />
        <Keyword Value="DiskIO" />
        <Keyword Value="DiskIOInit" />
        <Keyword Value="HardFaults" />
        <Keyword Value="Loader" />
        <Keyword Value="MemoryInfo" />
        <Keyword Value="MemoryInfoWS" />
        <Keyword Value="NetworkTrace" />
        <Keyword Value="ProcessCounter" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="SampledProfile" />
        <CustomKeyword Value="0xf0000000" />
      </Keywords>
      <Stacks>
        <Stack Value="CSwitch" />
        <Stack Value="DiskFlushInit" />
        <Stack Value="DiskReadInit" />
        <Stack Value="DiskWriteInit" />
        <Stack Value="FileCreate" />
        <Stack Value="FileRead" />
        <Stack Value="FileWrite" />
        <Stack Value="ImageLoad" />
        <Stack Value="ImageUnload" />
        <Stack Value="ProcessCreate" />
        <Stack Value="SampledProfile" />
        <Stack Value="ReadyThread" />
      </Stacks>
    </SystemProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_763fd754-7086-4dfe-95eb-c01a46faf4ca" Name="763fd754-7086-4dfe-95eb-c01a46faf4ca" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="4" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x0000000000000001" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_aa087e0e-0b35-4e28-8f3a-440c3f51eef1" Name="aa087e0e-0b35-4e28-8f3a-440c3f51eef1" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x00000000ffffffff" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_aff081fe-0247-4275-9c4e-021f3dc1da35" Name="aff081fe-0247-4275-9c4e-021f3dc1da35" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x00000000ffffffff" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_de4649c9-15e8-4fea-9d85-1cdda520c334" Name="de4649c9-15e8-4fea-9d85-1cdda520c334" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="255" CaptureStateOnly="false" Strict="false" />
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" Name="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" NonPagedMemory="false" Stack="true" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x000000004007ccbd" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5" Name="2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x00000000ffffffff" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_47c3ba0c-77f1-4eb0-8d4d-aef447f16a85" Name="47c3ba0c-77f1-4eb0-8d4d-aef447f16a85" NonPagedMemory="false" Stack="true" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x000000004007ccbd" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_e13b77a8-14b6-11de-8069-001b212b5009" Name="e13b77a8-14b6-11de-8069-001b212b5009" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="17" CaptureStateOnly="false" Strict="false">
      <Keywords>
        <Keyword Value="0x00000000ffffffff" />
      </Keywords>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_e13c0d23-ccbc-4e12-931b-d9cc2eee27e4_CaptureState" Name="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="true" Strict="false">
      <CaptureStateOnSave Timeout="30">
        <Keyword Value="0x0000000000070138" />
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="WPR_initiated_WprApp_DotNETRuntime_Session_a669021c-c450-4609-a035-5af59af4df18_CaptureState" Name="a669021c-c450-4609-a035-5af59af4df18" NonPagedMemory="false" Stack="false" SID="false" TSID="false" EventKey="false" Level="5" CaptureStateOnly="true" Strict="false">
      <CaptureStateOnSave Timeout="30">
        <Keyword Value="0x0000000000070138" />
      </CaptureStateOnSave>
    </EventProvider>
    <Profile Id="DotNETMemoryManagement.Verbose.Memory" Name="DotNETMemoryManagement" Description=".NET Memory Management with stacks" LoggingMode="Memory" DetailLevel="Verbose">
      <ProblemCategories>
        <ProblemCategory Value="Scenario Analysis" />
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="WPR_initiated_WprApp_WPR_System_Collector">
          <SystemProviderId Value="WPR_initiated_WprApp_WPR_System_Collector_Provider" />
        </SystemCollectorId>
        <EventCollectorId Value="WPR_initiated_WprApp_DotNETRuntime_Session">
          <EventProviders>
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_763fd754-7086-4dfe-95eb-c01a46faf4ca" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_aa087e0e-0b35-4e28-8f3a-440c3f51eef1" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_aff081fe-0247-4275-9c4e-021f3dc1da35" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_de4649c9-15e8-4fea-9d85-1cdda520c334" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_47c3ba0c-77f1-4eb0-8d4d-aef447f16a85" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_e13b77a8-14b6-11de-8069-001b212b5009" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_e13c0d23-ccbc-4e12-931b-d9cc2eee27e4_CaptureState" />
            <EventProviderId Value="WPR_initiated_WprApp_DotNETRuntime_Session_a669021c-c450-4609-a035-5af59af4df18_CaptureState" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
      <TraceMergeProperties>
        <TraceMergeProperty Id="TraceMerge_Default" Name="TraceMerge_Default">
          <DeletePreMergedTraceFiles Value="true" />
          <FileCompression Value="false" />
          <InjectOnly Value="false" />
          <CustomEvents>
            <CustomEvent Value="ImageId" />
            <CustomEvent Value="BuildInfo" />
            <CustomEvent Value="VolumeMapping" />
            <CustomEvent Value="EventMetadata" />
            <CustomEvent Value="PerfTrackMetadata" />
            <CustomEvent Value="WinSAT" />
            <CustomEvent Value="NetworkInterface" />
          </CustomEvents>
        </TraceMergeProperty>
      </TraceMergeProperties>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
